The Project Gutenberg eBook of Valuation of Real Estate in the Town of Acton. November 2, 1850.
    
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Valuation of Real Estate in the Town of Acton. November 2, 1850.

Author: Abraham Conant
        Nathan Brooks
        Jonathan B. Davis


        
Release date: November 11, 2021 [eBook #66705]
                Most recently updated: October 18, 2024

Language: English

Other information and formats: www.gutenberg.org/ebooks/66705

Credits: SF2001, and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)


*** START OF THE PROJECT GUTENBERG EBOOK VALUATION OF REAL ESTATE IN THE TOWN OF ACTON. NOVEMBER 2, 1850. ***

 VALUATION
 OF
 REAL ESTATE
 IN THE
 TOWN OF ACTON.
 NOVEMBER 2, 1850.


 BOSTON:
 DAMRELL & MOORE, PRINTERS, NO. 16 DEVONSHIRE STREET.
 1850.




 VALUATION
 OF
 REAL ESTATE
 IN THE
 TOWN OF ACTON.


 ----------------------------+------------+--------------+--------------
                             |_Buildings._|  _Improved   | _Unimproved
                             |            |    Land._    |    Land._
           NAMES.            +------------+------+-------+------+-------
                             |  Value in  |Acres.|Val. in|Acres.|Val. in
                             |   Dolls.   |      | Dolls.|      |  Dls.
 ----------------------------+------------+------+-------+------+-------
 Samuel T. Adams,                  625        10     187     57   1,188
 Nathaniel S. Adams,               125         6     218      3      31
 Nathan Brooks,                    750        50   1,250     36     625
 Joseph Brabrook,                  375        30     562     60   1,000
 Lucy Barnard,                                10     312     69     812
 Jonathan Barker,                  187        18     312     22     250
 Heirs of William Billings,        375         7     250      7      63
 Sally Bright,                     375        16     300     17     200
 Elizabeth Brooks,                 562         1     125
 James A. Balch,                   687         ¼      25
 Nathaniel G. Brown,               687        19     437     10     250
 Peletiah Brooks,                  187        18     337     17     232
 Isaac Barker,                     562        28     625     12     150
 John P. Buttrick,               1,125         3     125     24     187
 James H. Brown,                 1,062        14     562
 Isaac Bullard,                    437        36   1,000     12     125
 Jonas Blodget,                    875         7     416
 Simon Blanchard,                  500        12     343     23     468
 Sumner Blood,                     875        50   1,050     60     875
 Hyram Butters,                    500         ¼      31
 Amos Brooks,                      300
 Charles R. Bowers,                725         1      75     12     375
 Joseph Barker,                    437        20     531     35     562
 Luther Billings,                  500        20     375     60     625
 Reuben Barker,                    312         4     250
 Elijah C. Brown,                  125         2      75     10     272
 John C. Burbeck,                2,750        87   2,250     16     312
 William P. Brigham,               100
 Heirs of Daniel Brooks,                                      7     200
 John Chaffin,                     437        28     625     24     437
 Robert Chaffin,                   875        20     750     20     437
 Samuel Chaffin,                   600         1     166
 Aaron Chaffin,                    343        14     437
 Harris Cowdrey,                 1,125         4     275     16     300
 Abraham Conant,                   937        40     812     30     562
 Winthrop F. Conant,               437        30     562     15     187
 George Coffin,                    625        54    1,350    76     950
 Simeon Conant,                    468        44    1,100    36     681
 Luther Conant,                    750        95    1,900    95   1,062
 Joel Conant,                    1,250        80    1,562    84   1,312
 William Chaplin,                  218        37      688     8     100
 Eliza Cole,                                                  5     125
 Alfred Chaffin,                   187        26      625     2      31
 Luther Davis,                     750        45      750    25     437
 Ebenezer Davis,                 1,125        64    1,250    76   2,375
 Ebenezer Davis, Jr.,            1,625       100    1,875   115   1,875
 Harriet Davis,                    312         ½      125    45     750
 Cyrus Dole,                       937        10      625     9     125
 Herzina Dole,                     666         ½       67
 Silas Davis,                      812         ½      100
 Jonathan B. Davis,                750        16      750     6     225
 Asa P. Dudley,                    593         2      125
 Solomon L. Dutton,                625        11      462     3      63
 Joseph Dole,                      463        1½      88
 Joseph Estabrook,                 375        30      500    60     687
 Tristram Edmonds,                 343
 Aaron Fletcher,                    63                        2      62
 Alden Fuller,                   1,000        40    1,000    69     750
 Winthrop E. Faulkner,           4,000        49    1,218    49   1,218
 Lucy Fletcher,                    344        20      369     7     188
 Cyrus Fletcher,                   344        26      687
 Calvis Fletcher,                  225         3       75
 John Fletcher, 2d,                312        32      593    13     250
 Abel Farrer,                      187        10      125    15     125
 John Fletcher,                  1,250         3      375    32   1,125
 Isaac T. Flagg,                   500        12      500    16     500
 James C. Graham,                  625        30      812    35     437
 William M. Gilmore,               750         1      125
 John Grimes,                      375         2      166
 Reuben Green,                     937
 William H. Gray,                  375         ½       63
 Israel H. Giles,                  250        25      437    11     125
 Eleazer S. Handley,               187         4      187
 David M. Handley,                 437        41      875   103   2,750
 Abraham B. Handley,               875        50    1,625    74     750
 Amos Handley,                     300        15      437    30     437
 Aaron Hosmer,                     437        27      625    23     687
 Nathan D. Hosmer,                 437        27      625    23     687
 Rufus Holden,                   1,000
 Daniel Harris,                    425        15      375    20     458
 Timothy Hartwell,                 812         7      375     3  [TN]11
 Stevens Hayward,                2,125         6     750
 John Harris, Jr.,                 500         5     125     20     437
 Ward S. Haskell,                  687        45   1,000     35     687
 Simon Hosmer,                     687        40   1,000     35     437
 James Harris,                     437         7     187     23     375
 David W. Hosmer,                  812
 Silas Hosmer,                     812        44     813     50   1,000
 Andrew Hapgood,                   718        56   1,125     25     687
 Nathaniel Hapgood,                375        50     687     50   1,000
 James Hapgood,                    750        50   1,000     44     500
 Moses Hayward,                  1,250        16     500      8     188
 Benjamin F. Hapgood,              750        75   1,875     27     500
 Simon Hapgood,                    750        50   1,125     50     625
 Henry Holden,                     625        50   1,375     50     625
 Levi Houghton,                    375        28     562     32   1,163
 Henry Haynes,                     250        30     437      7      93
 Sally Haynes,                      60         9     187      4      38
 John Harris,                      125         8     150     17     218
 Samuel Hosmer,                    625        20     437     40     587
 Ephraim Hosmer,                   750        1½    375
 Silas Holden,                   1,000        88   1,625     88   1,375
 William Hosmer,                   250         3     125      2      33
 Jeremiah Hosmer,                  250         7     125     13      62
 Jonathan Hosmer,                  500        30     625     20     562
 James R. Harvey,                  437
 Ebenezer W. Hayward,              750        35     562     42     562
 Eri Huggins,                      125        10     250
 Aaron C. Handley,                 500
 Lemuel Hildreth,                  687         ½      62
 John Hapgood,                     531        34     906     20     437
 Calvin Harris,                    437        10     375     26     250
 Ebenezer Hayward,                 875        46     750     55     626
 Albert Hayward,                   812        40     750     60   1,625
 James W. Hayward,                 875         ½     125
 Simeon Ingalls,                                             20     200
 Abel Jones,                     2,150        60   1,750     30     875
 Elnathan Jones,                 1,063        41   1,375     20     375
 Luther B. Jones,                  791        13     531
 Nathaniel Jones,                  310         ½      50
 Thomas G. F. Jones,               500
 Silas Jones,                      500        20     375     17     437
 Ivory Keyes,                      938        50   1,250     50   1,250
 Simeon Knight,                    312         ½      50
 Newell A. Knight,                 312
 Elijah Knapp,                     625         ½      62
 Thomas Kinsley,                   250         3     187
 Francis Kinsley,                  302        1½    115
 Thomas F. Lawrence,               187        15     188     10     100
 Eli Litchfield,                 1,000        24     625     40     625
 Charles D. Lothrop,               450
 John J. Lothrop,                  187         ½      62
 William R. Lothrop,             1,750         ½     125
 Ralph Lawrence,                   150         1      50
 Edwin C. Lesslie,                 562         ¼      38
 Heirs of Amos Law,                250        20     362      2      25
 James Lentell,                  1,250        45   1,250     41     500
 Jesse V. Lentell,                 625        20     375      8     125
 Maynard & Lentell,                718         ¼      25
 West Acton Steam Mill Co.,                                   2     100
 A. & O. W. Mead,                1,625         ½      50
 John Nickless,                    375        28     375     50     380
 Joseph Noyes,                     437        20     531     22     363
 Cyrus Noyes,                      437         ¼      20
 Ephraim Oliver,                   375        40     563     20     375
 George B. Piper,                  593        27     687     23     375
 Josiah Piper,                     162        10     250      5      94
 Jonathan A. Piper,                687        40     812     30     437
 Davis Parlin,                     875        50   1,250     40     750
 Cyrus Putnam,                     218         9     312
 Nathaniel Peck,                   312         1      62      1      25
 Heirs of Dolly Putman,                                      25     750
 Dexter F. Parker,                             ¼      63
 Elbridge G. Parker,               500        40     500     26     312
 Asa Parker,                     1,063       100   2,188     80   1,750
 William Phillips,                  62         1      25      4      75
 Luther W. Piper,                  156         2     187
 Tilly Robbins,                    500        38     625     38     437
 Tilly Robbins, Jr.,               312        10     112      3      42
 Heirs of Eben Robbins,            287        20     500     20     313
 Isaac Reed,                     1,000        80   2,000     80   1,250
 Isaiah Reed,                      500        35     875     38     370
 William Reed,                     500        45   1,125     35     900
 William Reed, 2d,                 750        48     906     87     906
 Ithamer Robbins,                                           ¾      65
 Charles Robbins,                  563        15     281     20     375
 Elbridge Robbins,               1,750        73   1,500    200   3,375
 Lewis Rouillard,                  750         ½      63
 Frederick Rouillard,              363        41   1,250     24     500
 Charles F. Richardson,            363        16     400      4     100
 George Robbins,                   100        15     188     13     162
 Benjamin Reed,                    375        12     500      8     125
 Horace Richardson,                625         6     250
 Francis Robbins,                  375        38     688     40     438
 Henderson Rowell & Co.,         1,438         ½      63
 Benjamin Robbins,                 469        30     563     10     156
 John H. Robbins,                  188        50     500     50     813
 Ira Stockwell,                    625         ½      63
 Solomon Smith,                    625        11     250     17     250
 Ebben Smith,                      750        40     625     40     875
 Obed A. Symond, Haynes Place,     406        28     420     27     249
 O. A. Symons,                                 2      63     10     125
 Bradley Stone,                    688         3     313
 Mary Skinner,                     688        12     280     40   1,000
 Heirs of Nathaniel Stearns,       825        60   1,250     40     625
 Horatio Stearns,                  813         2     187
 George W. Sawyer,                 438
 William Shattuck,                 150
 William R. Shattuck,              250         9     218
 Levi W. Stevens,                1,250         1      65
 John Sanders,                     250        22     312     20     200
 Heirs of Henry C. Shapley,        812         ¼      31
 George C. Wright,                 656         ¼      30
 Silas Taylor,                   1,250       100   2,500    109   2,500
 Silas Taylor, Hosmer Place,     1,250         2     250
 Silas Taylor, Wheeler,            500        20     300     55     500
 Silas Taylor, Fairbank Place,     250        25     500     21     187
 Tuttle & Taylor,                             43     875     30     125
 Francis Tuttle,                 1,600        44   1,475     44     438
 Daniel Tuttle,                  1,250        30     791     18     250
 Heirs of Thomas Thorp,            125         5     125     15     150
 Elliot Tarbell,                   625        21     531     21     406
 Joseph W. Tuttle,               1,000         ½      50
 William D. Tuttle,                            2     250
 Jedediah Tuttle,                  625        40     750     30     625
 Peter Tenney,                     938        41     937     40   1,875
 Simon Tuttle,                   1,250        72   2,250    150   2,500
 Charles Tuttle,                   875        67   1,500     73   1,105
 Horace Tuttle,                  1,375        22   1,250     33     416
 James Tuttle,                     875        25     625     11     312
 Varnum Tuttle,                    438
 Edward Tuttle,                    750         7     875
 George W. Todd,                 1,250         1     188
 Jonathan W. Teel,               1,000        45   1,250     61     666
 Francis Tuttle,
   Guardian of  Horatio Law,       250        10     187     19     938
 Daniel L. Veazey,                 125         ½      25
 Joseph Wild,                      438        50     750     31     437
 Josiah D. Wheeler,                750         9     250     26     312
 Edward Wetherbee,               1,500        48     875     63   1,667
 Daniel Wetherbee, 2d,           3,150
 Edward Wetherbee, Jun.,                       8     187     16     313
 Ebenezer Wood,                    750         8     313
 John White,                     1,000        20     626     15     313
 Eunice Weston,                    313         9     271     12     187
 Joseph C. Wheeler,                           15     200
 William Wheeler,                  375        39     750     44     437
 Franklin Wheeler,                 250        18     350     16     125
 Jonathan Wheeler,                 250        22     562     88   1,375
 Loel Wood,                        750        22     625     40     500
 Lewis Wood,                  [A]1,125        18     375     12     187
 James T. Woodbury,              1,250        37   1,063     53   1,187
 Nathan Wright,                    375        50   1,063     50   1,125
 Daniel Wetherbee,                 625        10     312     10     187
 Cyrus Wheeler,                    563        16     300     41   1,656
 James W. Wheeler,                 500        36     400     40     725
 Catherine Wheeler,                150        20     250     18     362
 Aaron Wood,                       187        10     200     15     312
 Samuel Woodbury,                  625         2     125
 John Woodbury,                               2½     150
 Luther Wilkins,                   375         ⅛      38
 Samuel W. Walker,                 625
 Aaron Wheeler,                                ¾     140
 John Whitney,                      93         ½      25
 Levi Wetherbee,                    875        3     125
 Nathan H. Wheeler,                 150
 Thomas B. Wiggin,                  687       30     750     20     250
 Mary Worster,                      469        ½      31

                                NON-RESIDENTS.

 Alfred Barker,                     166        1      60     .       .
 Heirs of Roger Brown,               .        25   1,000             .
 Stedman Buttrick,                   .         .      .      15     687
 Prescott Barrett,                   .         .      .       5     125
 Heirs of Samuel Barrett,            .         .      .      10     250
 Joseph D. Brown,                    .         .      .      13     281
 Abel J. Barrett,                    .         .      .       2     125
 William Brown,                      .         2     125     13     187
 James Brown,                        .         .      .      22     250
 Albert Boynton,                     .         .      .       8     125
 John Burbeck,                       .         2      62     .       .
 Ephraim H. Bellows,                 .         .      .       5     125
 George Brooks,                      .         2      62     20     312
 James C. Crumby,                    .         .      .       7     600
 Charles A. Conant,                  .         .      .      22     387
 Samuel Conant,                      .         4     125     .       .
 Mariah Conant,                      .         2      93      7     348
 John M. Cheny,                      .         .      .      14     250
 American Powder Co.,         [A]20,000       20   1,250     12     375
 Fitchburg Railroad Co.,             .         8     625     .       .
 William Dupee,                      .         .      .       5     125
 Joseph Derby,                       .         .      .      17     562
 Betsey Davis,                       .         .      .      28     437
 Calvin C. Damon,                    .         .      .      15     187
 Stephen Farrer,                     .         .      .       2      62
 John Fletcher,                      .         7     250      .      .
 Heirs of Joseph Fletcher,           .         .      .      16     750
 Charles Goddard,                    .         .      .       4     294
 Lewis Graham,                      812       16     500      9     188
 Elbridge Gates, Stow,               .         .      .      45     656
 Aaron S. Hayward,                   .         .      .     12½     400
 Samuel Hosmer,                      .         .      .      14     250
 Joseph Harrington,                  .         .      .       3      62
 Cyrus Heald,                        .         .      .      25     550
 Heirs of Cyrus Hosmer,              .         .      .      15     291
 Joseph Heald,                       .         .      .       3      62
 Ephraim Hosmer,                     .        11     250      .      .
 Abner Hosmer,                      500        .      .       .      .
 William G. Heald,                   .         .      .      30     875
 Levi Hutchinson,                    .         .      .       7      63
 Lucy Hubbard,                       .         .      .       5     125
 Ebenezer Hayward, Boxboro’,      1,375        8     250     40   1,750
 Lyman Haynes, Billerica,            .         .      .       8     125
 Samuel Hayward, Boxboro’,          562        ½      62      .      .
 Andrew J. Harlow, New York,         .         .      .       5      63
 Abel Hosmer, Concord,               .         .      .      20     375
 Stephen Johnson,                   363       18     400     22     300
 Joseph B. Keyes,                    .         .      .      41     625
 Davis Litchfield,                   .         .      .       5     200
 Samuel Lees,                        .         .      .       7     250
 John Lagross,                       .         .      .       8     156
 David Loring,                       .         .      .      30     563
 Heirs of Abel Moore,                                         5      62
 William Melvin,                     .        12     500     32     375
 Heirs of Charles Melvin,            .         .      .      14     187
 Hannah Permenter,                   .         .      .       8     250
 Orpha S. Perham,                   562        .      .      .       .
 Dennis Putnam,                      .         .      .      13     312
 Lewis Rouillard, Littleton,         .         2     125     .
 S. S. Richardson,             [A]4,375        5     250
 Prescott Reed,                      .         .      .       4     100
 Susan Robbins,                      .         3      50     .
 John D. Robbins, California,        .         .      .      13     218
 William Rhoads,                     .         7     125     .       .
 Andrew I. Sawyer,                   .         4     156     .       .
 Eleazer Sawtell,                    .         .      .      16     156
 Elias Sweetser,                     .         .      .       7     187
 Marshall Stearns,                   .        20     562     .       .
 William Smith,                      .         8     250     .       .
 William Schouler,              [A]1,125       .      .      .       .
 Sargent & Tuttle, Stow,           1,375       1     125     .       .
 Francis Tuttle, Stow,               .        12     225    100   1,250
 Jeremiah Tuttle, Littleton,         .        30   1,125     .       .
 Oliver B. Trask,                    .         .      .       1      25
 A person unknown,                   .         .      .       1      25
 James Wood, Concord,                .         .      .       8     281
 Daniel Wood, Concord,               .         .      .       8     219
 Eunice Wyman,                       .         .      .       3     125
 John Wadleigh,                      .         6     187      9     188
 Lewis Wetherbee,                    .         .      .       6     100
 John Wood,                          .         .      .      15     437
 Oliver M. Whipple,                  150       5     250     10     250
 Isaac Whitney, Stow,                .         2      63     11     375
 Almon Wright, Troy, N. H.,          375       .      .      .       .
 James & Isaac Wellington,           .        30     875     .       .
 John H. Wheeler,                    .         2      32     .       .
 Benjamin O. Wellington,                       4      63     .       .
 John Wetherbee, Boxboro’,           625       ½      62     .       .
 Daniel Whitney,                     .         .      .       7     312
 Nathan M. Wright,                   .         .      .       7     125
 Jesse Willis,                       .         .      .      15     250
 Jabez Walcott,                 [A]4,250       3     187      4     187


 The foregoing is a valuation of the real estate of the inhabitants of
 Acton, and non-resident owners of real estate in said town, taken by us
 the subscribers, Assessors of said Acton, and published by a vote of
 the inhabitants of said Acton.

                     Abraham Conant,   } _Assessors of Acton._
                     Nathan Brooks,    }
                     Jonathan B. Davis.}

 _November 2, 1850._


[TN] Transcriber’s Note: Unclear in scan.

[A] Including water privilege.




Transcriber’s Notes


A number of typographical errors were corrected silently.

Cover image is in the public domain.



*** END OF THE PROJECT GUTENBERG EBOOK VALUATION OF REAL ESTATE IN THE TOWN OF ACTON. NOVEMBER 2, 1850. ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG™ LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg
electronic works

1.A. By reading or using any part of this Project Gutenberg
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg mission of promoting
free access to electronic works by freely sharing Project Gutenberg
works in compliance with the terms of this agreement for keeping the
Project Gutenberg name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg License must appear
prominently whenever any copy of a Project Gutenberg work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg™ License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg

Project Gutenberg is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg’s
goals and ensuring that the Project Gutenberg collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 41 Watchung Plaza #516,
Montclair NJ 07042, USA, +1 (862) 621-9288. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg eBooks with only a loose network of
volunteer support.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


